{
  "name": "restiprocity",
  "version": "0.2.16",
  "private": true,
  "main": "dist-electron/main/index.js",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "dev": "vite",
    "build": "tsc --noEmit && vite build && electron-builder",
    "build:local": "tsc --noEmit && vite build",
    "build:renderer": "vite build",
    "build:electron": "electron-builder",
    "start:local": "electron .",
    "test:window": "npm run build:local && npm run start:local",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:update": "vitest run --config vitest.config.ts tests/update",
    "test:engine": "playwright test --config=playwright.engine.config.ts",
    "test:engine:node-abi": "node scripts/test-engine-node-abi.mjs",
    "test:electron": "playwright test --config=playwright.electron.config.ts",
    "test:ui": "playwright test --ui",
    "rebuild:node": "npm rebuild better-sqlite3",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "electron:dev": "vite --mode development",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.0.0",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-xml": "^6.0.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lezer/highlight": "^1.0.0",
    "better-sqlite3": "^12.11.1",
    "curl-parser-ts": "^0.3.0",
    "electron-store": "^8.2.0",
    "electron-updater": "6.8.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "undici": "^7.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "4.2.0",
    "@playwright/test": "^1.49.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.5.4",
    "electron": "^39.8.10",
    "electron-builder": "^26.15.7",
    "js-yaml": "^4.3.1",
    "postcss": "^8.5.20",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.0",
    "vitest": "^3.2.7"
  },
  "build": {
    "appId": "com.restiprocity.app",
    "productName": "Restiprocity",
    "directories": {
      "output": "releases/artifacts"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "asar": true,
    "compression": "maximum",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "packElevateHelper": true,
      "runAfterFinish": true,
      "perMachine": true,
      "shortcutName": "Restiprocity"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Restiprocity-Setup-${version}.${ext}",
      "publish": [
        {
          "provider": "github",
          "owner": "dwyerwilliam",
          "repo": "Restiprocity"
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "appImage": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "asarUnpack": [
      "**/*.node"
    ],
    "npmRebuild": true,
    "publish": []
  }
}
